// Generated by Selenium IDE
import helpers.WebDriverFactory;
import org.junit.Assert;
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.*;
import java.util.*;

import static org.hamcrest.CoreMatchers.containsString;
import static org.junit.Assert.assertThat;

public class GeneralTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;

  @Before
  public void setUp() {
    driver = WebDriverFactory.getDriver();
    driver.get("http://www.wrobels.pl/");
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }

  @After
  public void tearDown() {
    driver.quit();
  }

  @Test
  public void searchSpecificContent() {
    driver.manage().window().fullscreen();
    // 1. Wyszukaj hasło Pojedynek z Syberią
    driver.findElement(By.xpath("//*[@id=\"search_header\"]/i")).click();
    driver.findElement(By.xpath("//*[@id=\"search_header_wrap\"]//input[@name=\"s\"]")).sendKeys("Pojedynek z Syberią");
    driver.findElement(By.name("s")).sendKeys(Keys.ENTER);
    // 2. Sprawdź, czy lista wyników zawiera link do artykułu Pojedynek z Syberia – historia pewnej ekspedycji
    List<WebElement> elements1 = driver.findElements(By.xpath("//*[@title=\"Pojedynek z Syberia – historia pewnej ekspedycji\"]"));
    Assert.assertTrue (elements1.size() >= 1 );
    // 3. Przejdź do tego artykułu
    driver.findElement(By.xpath("//*[@title=\"Pojedynek z Syberia – historia pewnej ekspedycji\"]")).click();
    // 4. Sprawdź, czy tytuł znalezionego artykułu jest właściwy
    assertThat(driver.findElement(By.xpath("//*[@class=\"entry-title\"]")).getText(), containsString("Pojedynek z Syberia – historia pewnej ekspedycji"));
  }

  @Test
  public void checkBasicElements() {
    // Wejdź na stronę http://www.wrobels.pl/pojedynek-z-syberia/
    pojedynekSyberia();
    // a) Sprawdź czy strona zawiera najnowsze wpisy
      List<WebElement> elements1 = driver.findElements(By.xpath("//*[@class=\"widget-title\"]/*[contains(text(), \"Najnowsze wpisy\")]"));
      Assert.assertTrue (elements1.size() >= 1 );
    // b) Sprawdź czy strona zawiera najnowsze komentarze
      List<WebElement> elements2 = driver.findElements(By.xpath("//*[@class=\"widget-title\"]/*[contains(text(), \"Najnowsze komentarze\")]"));
      Assert.assertTrue (elements2.size() >= 1 );
    // c) Sprawdź czy strona zawiera info o autorze
      List<WebElement> elements3 = driver.findElements(By.xpath("//*[@class=\"widget-title\"]/*[contains(text(), \"O autorze\")]"));
      Assert.assertTrue (elements3.size() == 0 );
    //Dla chętnych: zrobić sprawdzenie sekcji i hashtagów nie na zasadzie pojedynczych asercji, tylko za pomocą listy.
    // Wtedy w pętlach możemy sprawdzić asercję na poszczególnych sekcji i hashtagów
  }

  @Test
  public void checkHashtags() {
    // Wejdź na stronę http://www.wrobels.pl/pojedynek-z-syberia/
    pojedynekSyberia();
    // Sprawdź, czy pod artykułem znajdują się wszystkie hashtagi: #Inspiracje podróżnicze, #Książka, #Ludzie, #Niesamowite miejsca
    List<WebElement> elements = driver.findElements(By.xpath("//*[@id=\"tag_cloud-2\"]//*[contains(text(), \"Historia\")]"));
    Assert.assertTrue (elements.size() >= 1 );

    //Dla chętnych: zrobić sprawdzenie sekcji i hashtagów nie na zasadzie pojedynczych asercji, tylko za pomocą listy.
    // Wtedy w pętlach możemy sprawdzić asercję na poszczególnych sekcji i hashtagów
  }

  private void pojedynekSyberia() {
    driver.manage().window().fullscreen();
    driver.findElement(By.xpath("//*[@id=\"search_header\"]/i")).click();
    driver.findElement(By.xpath("//*[@id=\"search_header_wrap\"]//input[@name=\"s\"]")).sendKeys("Pojedynek z Syberią");
    driver.findElement(By.name("s")).sendKeys(Keys.ENTER);
    driver.findElement(By.xpath("//*[@title=\"Pojedynek z Syberia – historia pewnej ekspedycji\"]")).click();
  }
}