package tests;// Generated by Selenium IDE
import org.junit.Assert;
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.*;
import java.util.*;

import static org.hamcrest.CoreMatchers.containsString;
import static org.junit.Assert.assertThat;

public class RestTest {
  private WebDriver driver;
  @Before
  public void setUp() {

  }
  @After
  public void tearDown() {

  }

  @Test
  public void year1997woman() {

  }
}
