// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.JavascriptExecutor;
import java.util.*;

public class TestSuiteSeleniumIDE {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void login() {
    driver.get("http://172.105.67.96/login");
    driver.findElement(By.id("username")).click();
    driver.findElement(By.id("username")).sendKeys("kamila");
    driver.findElement(By.id("submit")).click();
    {
          List<WebElement> elements = driver.findElements(By.xpath("//*[contains(text(), \"Logout\")]"));
          assert(elements.size() > 0);
      }
  }
  @Test
  public void logout() {
    driver.get("http://172.105.67.96/login");
    driver.findElement(By.id("username")).click();
    driver.findElement(By.id("username")).sendKeys("kamila");
    driver.findElement(By.id("submit")).click();
    driver.findElement(By.linkText("Logout")).click();
    {
      List<WebElement> elements = driver.findElements(By.xpath("//*[contains(text(), \"you have been logged out\")]"));
      assert(elements.size() > 0);
    }
  }
  @Test
  public void sendAnswer() {
    driver.get("http://172.105.67.96/login");
    driver.findElement(By.id("username")).click();
    driver.findElement(By.id("username")).sendKeys("kamila");
    driver.findElement(By.id("submit")).click();
    driver.findElement(By.cssSelector("body")).click();
    driver.findElement(By.name("answer")).click();
    driver.findElement(By.cssSelector("input:nth-child(4)")).click();
    {
      List<WebElement> elements = driver.findElements(By.xpath("//*[contains(text(), \'Question No\')]"));
      assert(elements.size() > 0);
    }
    {
      List<WebElement> elements = driver.findElements(By.xpath("//ol"));
      assert(elements.size() > 0);
    }
  }
}
