package tests;// Generated by Selenium IDE
import helpers.WebDriverFactory;
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.*;
import pages.peselfelis.PeselPage1;
import pages.peselfelis.PeselPage2;

import java.util.regex.Matcher;
import java.util.regex.Pattern;


import static org.hamcrest.CoreMatchers.containsString;
import static org.hamcrest.core.Is.is;
import static org.junit.Assert.assertThat;

public class PeselTest {

  PeselPage1 page1;
  PeselPage2 page2;
  WebDriver driver;

  @Before
  public void setUp() {
    driver = WebDriverFactory.getDriver();  //otwieramy przeglądarkę
    page1 = new PeselPage1(driver);   // tworzymy narzędzia do otworzenia 1. strony
    page2 = new PeselPage2(driver);   // tworzymy narzędzia do otworzenia 2. strony

    page1.goToWebPage(); // otwieramy stronkę

  }
  @After
  public void tearDown() {
    driver.quit();
  }

  @Test
  public void year1997woman() {
    // wypełniż formularz
    page1.fillForm("1997", "sierpień", "13", "kobieta");
    // sprawdź czy pesel jest poprawnie skonstruowany
    assertThat(page2.getGeneratedPesel(), containsString("PESEL: 970813"));
    assertThat(isCorrectFemale(page2.getGeneratedPesel()), is(true));
  }

  @Test
  public void year1880woman() {
    page1.fillForm("1880", "sierpień", "13", "kobieta");

    assertThat(page2.getGeneratedPesel(), containsString("PESEL: 808813"));
    assertThat(isCorrectFemale(page2.getGeneratedPesel()), is(true));
  }

  @Test
  public void year2021woman() {
    page1.fillForm("2021", "listopad", "2", "kobieta");

    assertThat(page2.getGeneratedPesel(), containsString("PESEL: 213102"));
    assertThat(isCorrectFemale(page2.getGeneratedPesel()), is(true));
  }

  @Test
  public void year2200man() {

    page1.fillForm("2200", "marzec", "1", "mężczyzna");

    assertThat(page2.getGeneratedPesel(), containsString("PESEL: 006301"));
    assertThat(isCorrectMale(page2.getGeneratedPesel()), is(true));
  }

  @Test
  public void year2000man() {
    page1.fillForm("2000", "luty", "13", "mężczyzna");

    assertThat(page2.getGeneratedPesel(), containsString("PESEL: 002213"));
    assertThat(isCorrectMale(page2.getGeneratedPesel()), is(true));
  }

  private boolean isCorrectMale(String pesel) {
    Pattern peselPattern = Pattern.compile("PESEL: \\d{9}[13579]\\d{1}");
    Matcher matcher = peselPattern.matcher(pesel);
    return matcher.find();
  }
  private boolean isCorrectFemale(String pesel) {
    Pattern peselPattern = Pattern.compile("PESEL: \\d{9}[02468]\\d{1}");  //Alt + Enter na regexcie i można przetestować patern to wyrażnie regularne
    Matcher matcher = peselPattern.matcher(pesel);  // sprawdza dane wydażenie z regexem
    return matcher.find();  // jeżeli pattern został zmatchowany czyli wystąpił to funkcja zwraca true, jeżeli nie to false
  }

}

// abcdefghij
// 9×a + 7×b + 3×c + 1×d + 9×e + 7×f + 3×g + 1×h + 9×i + 7×j