// Generated by Selenium IDE
import helpers.WebDriverFactory;
import org.junit.Assert;
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.*;
import java.util.*;

public class GeneralTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;

  @Before
  public void setUp() {
    driver = WebDriverFactory.getDriver();

    driver.get("http://www.gdansk.pl/");
    driver.manage().addCookie(new Cookie.Builder("rodo", "true")
            .path("/")
            .build());
    driver.get("http://www.gdansk.pl/");

    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }

  @After
  public void tearDown() {
    driver.quit();
  }

  @Test
  public void testPresidentName() {
    driver.findElement(By.xpath("//node()[contains(text(),\"Urząd Miejski:\")]")).click();
    List<WebElement> elements = driver.findElements(By.xpath("//a[contains(text(), \"Prezydent Miasta Gdańska\")]/ancestor::div//h3[text()=\"Aleksandra Dulkiewicz\"]"));
    Assert.assertTrue (elements.size() >= 1 );
  }

  @Test
  // sprawdź, czy znajdują się elementy zawierające: Wiadomości
  public void testMenuNews() {
    List<WebElement> elements = driver.findElements(By.xpath("//*[@id=\"navbarSupportedContent\"]//*[text()='Wiadomości']"));
    Assert.assertTrue (elements.size() >= 1 );
  }

  @Test
  // sprawdź, czy znajdują się elementy zawierające: Załatw sprawę
  public void testMenuCase() {
    List<WebElement> elements = driver.findElements(By.xpath("//*[@id=\"submenu\"]//*[text()=' Załatw sprawę']"));
    Assert.assertTrue (elements.size() >= 1 );
  }

  @Test
  // sprawdź, czy znajdują się elementy zawierające: Gdańskie centrum kontaktu
  public void testMenuContact() {
    List<WebElement> elements = driver.findElements(By.xpath("//*[@id=\"submenu\"]//*[text()='Gdańskie Centrum Kontaktu']"));
    Assert.assertTrue (elements.size() >= 1 );
  }

  @Test
  // sprawdź, czy na stronie znajduje się przynajmniej jeden element kalendarza wydarzeń
  public void testCalendar() {
    List<WebElement> elements = driver.findElements(By.xpath("//*[@id=\"kalendarz_liniowy\"]/div"));
    Assert.assertTrue (elements.size() >= 1 );
  }

  @Test
  // Sprawdź, czy na dole strony sekcja z serwisami zawiera dwa wybrane elementy:
  //    - organizacje pozarządowe
  public void testServices() {
    //    - fotogaleria
    List<WebElement> elements1 = driver.findElements(By.xpath("//*[@class=\"row\"]//*[contains(text(), \"Fotogaleria\")]"));
    Assert.assertTrue (elements1.size() >= 1 );
    //    - organizacje pozarządowe
    List<WebElement> elements2 = driver.findElements(By.xpath("//*[@class=\"row\"]//*[contains(text(), \"Organizacje pozarządowe\")]"));
    Assert.assertTrue (elements2.size() >= 1 );
  }

  @Test
  // Strona główna -> Wiadomości: sprawdź, czy lista Wiadomości zawiera niepustą liczbę elementów. Sprawdź, czy znajduje się sekcja Autorzy
  public void testNewsElements() {
    driver.findElement(By.xpath("//*[@id=\"navbarSupportedContent\"]//*[text()='Wiadomości']")).click();
    List<WebElement> elements1 = driver.findElements(By.xpath("//div[@class=\"block\"]/ul/li"));
    Assert.assertTrue (elements1.size() >= 1 );
    List<WebElement> elements2 = driver.findElements(By.xpath("//*[@class=\"row\"]//*[contains(text(), \"Autorzy tekstów\")]"));
    Assert.assertTrue (elements2.size() >= 1 );
  }

}