package tests;// Generated by Selenium IDE
import net.bytebuddy.pool.TypePool;
import org.apache.http.HttpResponse;
import org.apache.http.client.ClientProtocolException;
import org.apache.http.client.HttpClient;
import org.apache.http.client.methods.HttpGet;
import org.apache.http.impl.client.DefaultHttpClient;
import org.junit.Assert;
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import org.openqa.selenium.*;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

import static org.hamcrest.CoreMatchers.containsString;
import static org.junit.Assert.assertThat;

public class RestTest {
  private WebDriver driver;
  @Before
  public void setUp() {

  }
  @After
  public void tearDown() {

  }

  @Test
  public void sendRESTrequest() throws IOException {
    HttpClient client = new DefaultHttpClient();
    HttpGet request = new HttpGet("https://my-json-server.typicode.com/pegazmk/trafficlights");
    HttpResponse response = client.execute(request);
    int code = response.getStatusLine().getStatusCode();
    Assert.assertEquals(200, code);

    BufferedReader reader = new BufferedReader(new InputStreamReader(response.getEntity().getContent()));
    String bodyText = "";
    String line;
    while ((line = reader.readLine()) != null ) {
      bodyText += line;
    }
  }
}
