// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
public class Paselkobieta2101Test {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void paselkobieta2101() {
    driver.get("http://pesel.felis-net.com//");
    driver.manage().window().setSize(new Dimension(958, 1039));
    driver.findElement(By.name("rok")).click();
    driver.findElement(By.name("rok")).sendKeys("2101");
    driver.findElement(By.name("miesiac")).click();
    {
      WebElement dropdown = driver.findElement(By.name("miesiac"));
      dropdown.findElement(By.xpath("//option[. = 'czerwiec']")).click();
    }
    driver.findElement(By.name("dzien")).click();
    driver.findElement(By.name("dzien")).sendKeys("25");
    driver.findElement(By.name("plec")).click();
    {
      WebElement dropdown = driver.findElement(By.name("plec"));
      dropdown.findElement(By.xpath("//option[. = 'kobieta']")).click();
    }
    driver.findElement(By.cssSelector("input:nth-child(14)")).click();
    driver.close();
  }
}
