// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;

import helpers.WebDriverFactory;

public class TC02Test {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before   //wykonuje się przed każdym z TC a nie tylko raz
  public void setUp() {
   // driver = new ChromeDriver();  // tworzenie obiektu w metodzie setUp
    driver = WebDriverFactory.getDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After    // wykonuje się po każdym TC
  public void tearDown() {
    driver.quit();
  }  // metoda
  @Test
  public void tC02() {
    driver.get("https://pl.wikipedia.org/wiki/Rasy_kota");
    {
      List<WebElement> elements = driver.findElements(By.xpath("//td[1]/a[contains(@title, \'garfield\')]"));
      assert(elements.size() == 0);
    }
    driver.close();
  }
}
