// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;

import static org.hamcrest.CoreMatchers.containsString;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;

import helpers.WebDriverFactory;

public class TestSuitePesel {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    //driver = new ChromeDriver();
    driver = WebDriverFactory.getDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
    driver.get("http://pesel.felis-net.com//");
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void paselkobieta1991() {
    fillForm("1991", "kwiecień", "04", "kobieta");
  }
  @Test
  public void paselkobieta2101() {
    fillForm("2101", "czerwiec", "25", "kobieta");
  }
  @Test
  public void paselmczyzna1800() {
    fillForm("1800", "listopad", "14", "mężczyzna");
  }
  @Test
  public void paselmczyzna2002() {
    fillForm("2002", "grudzień", "3", "mężczyzna");
    {
      List<WebElement> elements = driver.findElements(By.cssSelector("center > img"));
      assert (elements.size() > 0);
    }
    assertThat(driver.findElement(By.linkText("biuro@felis-net.com")).getText(), is("biuro@felis-net.com"));
    assertThat(driver.findElement(By.xpath("/html/body/center/center/b")).getText(), containsString("PESEL: 023203"));
  }

  private void fillForm(String year, String month, String day, String sex) {
    driver.findElement(By.name("rok")).sendKeys(year);
    driver.findElement(By.name("miesiac")).click();
    {
      WebElement dropdown = driver.findElement(By.name("miesiac"));
      dropdown.findElement(By.xpath("//option[. = '" + month + "' ]")).click();
    }
    driver.findElement(By.name("dzien")).sendKeys(day);
    driver.findElement(By.name("plec")).click();
    {
      WebElement dropdown = driver.findElement(By.name("plec"));
      dropdown.findElement(By.xpath("//option[. = '" + sex + "']")).click();
    }
    driver.findElement(By.cssSelector("input:nth-child(14)")).click();
  }

}
