// Generated by Selenium IDE

import helpers.WebDriverFactory;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;
import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import static org.hamcrest.CoreMatchers.is;
import static org.junit.Assert.assertThat;
import static org.junit.Assert.fail;

public class TestSuite {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before   //wykonuje się przed każdym z TC a nie tylko raz
  public void setUp() {
   // driver = new ChromeDriver();  // tworzenie obiektu w metodzie setUp
    driver = WebDriverFactory.getDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After    // wykonuje się po każdym TC
  public void tearDown() {driver.quit();}  // metoda
  @Test
  public void tC01() {
    driver.get("https://pl.wikipedia.org/wiki/Rasy_kota");
    {
      List<WebElement> elements = driver.findElements(By.xpath("//td[1]/a[contains(@title, \'norweski leśny\')]"));
      assert(elements.size() > 0);
    }
    {
      List<WebElement> elements = driver.findElements(By.xpath("//*[contains(text(),\'norweski leśny\')]"));
      assert(elements.size() > 0);
    }
    {
      List<WebElement> elements = driver.findElements(By.linkText("norweski leśny"));
      assert(elements.size() > 0);
    }
    assertThat(driver.findElement(By.linkText("norweski leśny")).getText(), is("norweski leśny"));
    driver.close();
  }
  @Test
  public void tC02() {
    driver.get("https://pl.wikipedia.org/wiki/Rasy_kota");
    {
      List<WebElement> elements = driver.findElements(By.xpath("//td[1]/a[contains(@title, \'garfield\')]"));
      assert(elements.size() == 0);
    }
    driver.close();
  }
  @Test
  public void tC03() {
    driver.get("https://pl.wikipedia.org/wiki/Rasy_kota");
    try
    {
      driver.findElement(By.xpath("//td[1]/a[contains(@title, \'garfield\')]"));
      fail();
    } catch (org.openqa.selenium.NoSuchElementException ex) {
    }
    driver.close();
  }
  @Test
  public void tC04() {
    driver.get("https://pl.wikipedia.org/wiki/Rasy_kota");
    {
      List<WebElement> elements = driver.findElements(By.xpath("//td[1]/a[contains(text(), \'egejski\')]"));
      assert(elements.size() > 0);
    }
    driver.close();
  }
}
